<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Je médite jour après jour - Christophe André</title>
        <!-- Favicon : https://www.w3schools.com/howto/howto_html_favicon.asp -->
        <link rel="icon" type="image/x-icon" href="https://my-web-sites-app-fc79c0bb9acc.herokuapp.com/images/falco.ico">
       	<link rel="stylesheet" href="https://my-web-sites-app-fc79c0bb9acc.herokuapp.com/07.Pleine Conscience/style-pleine-conscience.css">
    </head>

<body>

<!--  Commentaire  -->

<center>

<!-- Bouton de retour à la page d'accueil

<button class="button button" onclick="goBack()">Home</button>
<script>

function goBack() {
        window.location.href = 'https://my-web-sites-app-fc79c0bb9acc.herokuapp.com/index.php';
        }

</script>

-->

<!-- Bouton de retour à la page précédente -->

<button class="button button" onclick="goBack()">Back</button>

<script>

function goBack() {
        window.location.href = 'https://my-web-sites-app-fc79c0bb9acc.herokuapp.com/07.Pleine%20Conscience/index.html';
        }

</script>

<h1>Je médite jour après jour - Christophe André</h1>
  
  <table>

    <tr>
      <td><b>Leçon 1</b></td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td><b>Leçon 2</b></td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td><b>Leçon 3</b></td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td><b>Leçon 4</b></td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td><b>Leçon 5</b></td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td><b>Leçon 6</b></td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td><b>Leçon 7</b></td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td><b>Leçon 8</b></td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td><b>Leçon 9</b></td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td><b>Leçon 10</b></td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td><b>Leçon 11</b></td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td><b>Leçon 12</b></td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td><b>Leçon 13</b></td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td><b>Leçon 14</b></td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td><b>Leçon 15</b></td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td><b>Leçon 16</b></td>
      <td>&nbsp;</td>
    </tr>

      <tr>
      <td><b>Leçon 17</b></td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td><b>Leçon 18</b></td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td><b>Leçon 19</b></td>
      <td>&nbsp;</td>
    </tr>
    
    <tr>
      <td><b>Leçon 20</b></td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td><b>Leçon 21</b></td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td><b>Leçon 22</b></td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td><b>Leçon 23</b></td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td><b>Leçon 24</b></td>
      <td>&nbsp;</td>
    </tr>

  </table>

</center>

</body>
</html>
